body {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, Verdana, sans-serif;
   font-size: 13px;
}


/* Layout elements */

#container {
	margin: 0;
	background: #fff;
	min-width: 950px;
}

#header {
	height: 53px;
	background: #fff url(../images/header_bg.jpg) repeat-x;	
}

#navigation {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 33px; 
	border-bottom: 1px solid #b0bec9;
 	background: #e6eff4 url(../images/nav_bg.jpg) repeat-x;

}

#content {
	clear: left;
	padding: 20px;
}


/* Logo positioning */

img#cmis-logo {
	float: left;
	margin-top: 8px;
	margin-left: 20px;	
}

img#apachec-logo {
	float: right;
	margin-top: 15px;
	margin-right: 20px;
}

img#divider {
	float: right;
	margin-top: 13px;
	margin-right: 10px;	
}

img#surf-logo {
	float: right;
	margin-top: 13px;
	margin-right: 15px;	
}

img {
	border: none;
}


/* Navigation path styles */

ul#pathlist {
	margin: 0;
 	padding: 9px 20px;
	
}

#pathlist li {
 	display: inline;
 	list-style-type: none;
 	color: #7a7a7a;
}


/* Link styles */

a:link, a:visited  {
	color: #5693c7;
	text-decoration: none;
}

a:hover {
	color: #5693c7;
	text-decoration: underline;
}


/* Navigation link styles */

a:link.pathlinks, 
a:visited.pathlinks  {
	color: #000;
	text-decoration: none;
}

a:hover.pathlinks {
	color: #000;
	text-decoration: underline;
}


/* Pagination styles */

a.pag-enabled {
	display: block;
	padding: 1px 6px;
	background: #F8FCFD;
	border: solid 1px #CCD4DB;
	color: #515D6B;
	text-decoration: none; 
}

a:hover.pag-enabled {
	display: block;
	padding: 1px 6px;
	background: #edfafd;
	border: solid 1px #aeb5bb;
	color: #3e536b;
	text-decoration: none; 
}

a.pag-disabled {
	display: block;
	padding: 1px 6px;
	background: #fff;
	border: solid 1px #d5d5d5;
	color: #c1c1c1;
	text-decoration: none; 
}


/* General table styles */

table {
	font-size: 14px;
	text-align: left;
  	border-collapse: collapse;
	margin: 0;
	padding:0;
	color: #333;
}

 td {
	padding: 3px 20px 3px 0;
}


/* Specific table styles */

table#directory-list td {
	padding: 3px 15px 0px 0px;
}

table#directory-list tr:hover {
  	background: #e6f6ff;
  	color: #333;
}

table.details th {
  height: 30px;
  background: #e6eff4 url(../images/table-header.jpg) repeat-x;
  border: 0px solid #d1d6da;
  padding: 0px 0px 0px 0px;
}

table.details td {
  background: #fff; 
  border: 0px solid #d1d6da;
  padding: 3px 15px 0px 0px;
}

table.form td {
	padding-bottom: 5px;
}

td.headercol {
	padding-right: 14px;
	color: #5d5d5d;
	text-align: right;
}


/* Form styles */

form {
   padding: 0px;
   margin: 0px;
}

textarea {
	border: 1px solid #bfc6cd;
	margin: 0;
	padding: 3px;
	color: #363e47;
}

input.field {
   font-size: 12px;
   margin: 0;
   padding: 2px 5px;
   color: #363e47;
   background: #fff;
   border: 1px solid #bfc6cd;
}

input.button {
   font-size: 12px;
   margin: 0;
   padding: 2px 7px;
   color: #515D6B;
   background: #F8FCFD;
   border: 1px solid #CCD4DB;
   cursor: hand;

}

input.btn-hover {
   font-size: 12px;
   margin: 0;
   padding: 2px 7px;
   color: #3e536b;
   background: #edfafd;
   border: 1px solid #aeb5bb;
   cursor: hand;
}


/* Other styles */

h1 {
	color: #000;
	font-size: 150%;
	margin: 0 0 30px;
	font-weight: normal;
}

p {
	margin-bottom: 0;
}

hr {
	height: 1px;
	border: 0;
	border-top: 1px dashed #cccccc;
	margin: 20px 0;
}