
###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

dir.root=C:/alfresco-content-services/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8090
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=8090
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=admin
#To use encrypted properties for the database uncomment the following line
# the encrypted value is added into alfresco-encrypted.properties
#db.password=${db.password.enc}
#db.username=${db.username.enc}
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### FTP Server Configuration ###
ftp.port=21

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500
monitor.rmi.service.port=0

### External executable locations ###
ooo.exe=C:/alfresco-content-services/libreoffice/App/libreoffice/program/soffice.exe
ooo.enabled=false
ooo.port=8100
img.root=C:\\alfresco-content-services\\imagemagick
img.coders=${img.root}\\modules\\coders
img.config=${img.root}
img.exe=${img.root}\\convert.exe
alfresco-pdf-renderer.root=C:\\alfresco-content-services\\alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}\\alfresco-pdf-renderer.exe

jodconverter.enabled=true
jodconverter.officeHome=C:/alfresco-content-services/libreoffice/App/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=C:/alfresco-content-services

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.host=localhost
solr.port.ssl=8443

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false