<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>enterprise-overlay</artifactId>
        <version>5.2.6</version>
    </parent>
    <artifactId>alfresco-platform-enterprise</artifactId>
    <packaging>war</packaging>
    <name>Alfresco Platform WAR Enterprise</name>
    <description>Alfresco Enterprise Platform Repository WAR</description>

    <properties>
        <maven.tomcat.port>${tomcat.default.alfresco.port}</maven.tomcat.port>
        <maven.tomcat.httpsPort>${tomcat.default.alfresco.ssl.port}</maven.tomcat.httpsPort>
        <maven.tomcat.path>/alfresco</maven.tomcat.path>
        <maven.tomcat.uriEncoding>UTF-8</maven.tomcat.uriEncoding>
        <runtime.parent.folder>${basedir}/../../..</runtime.parent.folder>
        <runner.share.version>5.2.6-SNAPSHOT</runner.share.version>
        <runner.rm.version>2.6-SNAPSHOT</runner.rm.version>
        <runner.saml.version>1.0-SNAPSHOT</runner.saml.version>
        <support.tools.version>1.11</support.tools.version>
    </properties>


    <dependencies>

        <!-- Dependency on the Alfresco Community WAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alfresco-platform</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alfresco-enterprise-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alfresco-enterprise-remote-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo</artifactId>
            <version>1.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo-publishing</artifactId>
            <version>1.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo-activiti</artifactId>
            <version>1.2.18</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>alfresco</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                                        <artifactId>replacer</artifactId>
                                        <versionRange>1.5.0</versionRange>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                    <comment>source: </comment>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Explicit overlay declaration -->
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>alfresco-platform</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                    <archive>
                        <manifestEntries>
                            <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
                        </manifestEntries>
                    </archive>
                </configuration>
                <!-- This allows overlays to be prepared on the FS for minification and faster run -->
                <executions>
                    <execution>
                        <id>prepare-exploded-war</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <!-- Must be done before the replacer filter-copies web.xml into place -->
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-version.properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/alfresco/WEB-INF/classes/alfresco/version.properties</file>
                            <outputFile>${project.build.outputDirectory}/alfresco/version.properties</outputFile>
                            <replacements>
                                <replacement>
                                    <token>Community</token>
                                    <value>Enterprise</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-web.xml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <!-- Modify web.xml to add the Enterprise-specific bits -->
                            <file>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</file>
                            <outputFile>${project.build.directory}/alfresco/WEB-INF/web.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise context-param placeholder -->]]></token>
                                    <value><![CDATA[<context-param><description>Vaadin production mode</description><param-name>productionMode</param-name><param-value>true</param-value></context-param>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Activiti Global Authentication Filter mapping placeholder -->]]></token>
                                    <value><![CDATA[<filter-mapping>
      <filter-name>Global Authentication Filter</filter-name>
      <url-pattern>/activiti-admin/*</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>Global Authentication Filter</filter-name>
      <url-pattern>/VAADIN/*</url-pattern>
   </filter-mapping>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise listener placeholder -->]]></token>
                                    <value><![CDATA[<listener>
      <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
   </listener>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise servlet placeholder -->]]></token>
                                    <value><![CDATA[<servlet>
      <servlet-name>Vaadin Application Servlet</servlet-name>
      <servlet-class>org.activiti.explorer.servlet.ExplorerApplicationServlet</servlet-class>
   </servlet>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise servlet-mapping placeholder -->]]></token>
                                    <value><![CDATA[<servlet-mapping>
      <servlet-name>Vaadin Application Servlet</servlet-name>
      <url-pattern>/activiti-admin/*</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>Vaadin Application Servlet</servlet-name>
      <url-pattern>/VAADIN/*</url-pattern>
   </servlet-mapping>]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Configure the Tomcat plugin. Keeping the configuration separate from the 'run' profile,
                allows explicit running of tomcat, e.g: mvn tomcat7:run-war-only
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${dependency.mysql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemProperties>
                        <index.subsystem.name>solr6</index.subsystem.name>
                        <solr.port>8983</solr.port>
                        <dir.root>${dir.root}</dir.root>
                        <solr.host>localhost</solr.host>
                        <solr.secureComms>none</solr.secureComms>
                        <solr.port.ssl></solr.port.ssl>
                    </systemProperties>
                    <delegate>false</delegate>
                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                    <contextFile>${runtime.tomcat.conf.folder}/alfresco-context.xml</contextFile>
                    <tomcatUsers>${runtime.tomcat.conf.folder}/tomcat-users.xml</tomcatUsers>
                    <webapps>
                        <webapp>
                            <groupId>org.alfresco</groupId>
                            <artifactId>api-explorer</artifactId>
                            <version>${dependency.api-explorer.version}</version>
                            <contextPath>/api-explorer</contextPath>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                    </webapps>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pentaho</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fetch-amps-pentaho</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>pentaho-repo</artifactId>
                                            <version>${alfresco.pentaho.version}</version>
                                            <type>amp</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>target/pentaho-amps</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Apply amp files -->
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <configuration>
                            <warLocation>${project.build.directory}/${project.build.finalName}</warLocation>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-amps</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <ampLocation>target/pentaho-amps</ampLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withShare</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-share-services</artifactId>
                    <version>${runner.share.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays combine.children="append">
                                <overlay>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-share-services</artifactId>
                                    <type>amp</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <webapps combine.children="append">
                                <webapp>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>share</artifactId>
                                    <contextPath>/share</contextPath>
                                    <version>${runner.share.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>solr4</id>
            <activation>
                <property>
                    <name>withAss</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <index.subsystem.name>solr4</index.subsystem.name>
                                <solr.port>8080</solr.port>
                                <solr.backup.alfresco.numberToKeep>0</solr.backup.alfresco.numberToKeep>
                                <solr.backup.archive.numberToKeep>0</solr.backup.archive.numberToKeep>
                                <solr.solr.home>${runtime.solr.folder}</solr.solr.home>
                                <solr.solr.model.dir>${runtime.solr.folder}/alfrescoModels</solr.solr.model.dir>
                                <solr.solr.content.dir>${runtime.solr.folder}/content</solr.solr.content.dir>
                            </systemProperties>
                            <webapps combine.children="append">
                                <!-- Run solr4 alongside the repo -->
                                <webapp>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-solr4</artifactId>
                                    <version>${project.version}</version>
                                    <contextPath>/solr4</contextPath>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextFile>${runtime.tomcat.conf.folder}/solr-context.xml</contextFile>
                                </webapp>
                            </webapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withSaml</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.saml</groupId>
                    <artifactId>alfresco-saml-repo</artifactId>
                    <version>${runner.saml.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays combine.children="append">
                                <overlay>
                                    <groupId>org.alfresco.saml</groupId>
                                    <artifactId>alfresco-saml-repo</artifactId>
                                    <type>amp</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withRm</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-rm-enterprise-repo</artifactId>
                    <version>${runner.rm.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays combine.children="append">
                                <overlay>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-rm-enterprise-repo</artifactId>
                                    <type>amp</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withSupportTools</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.support</groupId>
                    <artifactId>support-tools</artifactId>
                    <version>${support.tools.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays combine.children="append">
                                <overlay>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-rm-enterprise-repo</artifactId>
                                    <type>amp</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
