.added-users-list
{
   border: 1px solid #bababa;
   color: #000;
   margin: 10px 0px 10px 0;
}

.added-users-list .added-users-list-body
{
   height: 300px;
   overflow: auto;
   position: relative !important;
}

.added-users-list .added-users-list-body table
{
   border: none;
   width: 100%;
}
.added-users-list .added-users-list-body table thead
{
   display: none;
}
.added-users-list .added-users-list-body table tr.yui-dt-odd
{
   background-color: #fff;
}
.added-users-list .added-users-list-body table td
{
   border-top: 1px dashed #d9d9d9;
   border-right: medium none;
}
.added-users-list .added-users-list-body table .yui-dt-last td
{
   border-bottom: 1px dashed #d9d9d9;
}
.added-users-list .added-users-list-body table tr td.yui-dt-empty
{
   background-color: inherit;
   border-bottom: none;   
}

.added-users-list .added-users-list-bar
{
   background-color: #f5f5f5;
   border-bottom: 1px solid #c0c0c0;
   padding: 6px;
   text-align: right;
}

.added-users-list-tally
{
   background-color: #47aa42;
   color: white;
}