.invitationlist
{
   border: 1px solid #bababa;
   color: #000;
   margin: 10px 0px 10px 0;
}

.alf-invite-require-acceptance .invitationlist
{
   margin: 10px 10px 10px 0;
}

.invitationlist .inviteelist
{
   height: 300px;
   overflow: auto;
   position: relative !important;
   background-color: white;
}

.invitationlist .inviteelist table
{
   border: none;
   width: 100%;
}
.invitationlist .inviteelist table thead
{
   display: none;
}
.invitationlist .inviteelist table tr.yui-dt-odd
{
   background-color: #fff;
}
.invitationlist .inviteelist table td
{
   border-top: 1px dashed #d9d9d9;
   border-right: medium none;
}
.invitationlist .inviteelist table .yui-dt-last td
{
   border-bottom: 1px dashed #d9d9d9;
}
.invitationlist .inviteelist table tr td.yui-dt-empty
{
   background-color: inherit;
   border-bottom: none;   
}

.invitationlist .inviteelist .user
{
   border-bottom: 1px solid #e4e5e5;
   height: 55px;
   padding: 3px 225px 3px 66px;
}

.invitationlist .inviteelist .user div.photo,
.invitationlist .inviteelist .user div.roleSelection,
.invitationlist .inviteelist .user div.details
{
   float: left;
   position: relative;
}

.invitationlist .inviteelist .user .details
{
   padding-left: 5px;
   width: 90%;
}

.invitationlist .inviteelist .user .details .uname
{
   font-weight: bold;
}

.invitationlist .inviteelist .user .photo
{
   left: 60px;
   margin-left: -120px;
   right: 60px;            
   width: 60px;           
}

.invitationlist .inviteelist .user .roleSelection
{
   margin-right: -100%;
   width: 220px;            
}

.invitationlist .inviteelist a.remove-item-button:hover,
.invitationlist a.role-info-button:hover
{
   text-decoration: none;
}

.invitationlist-selectallroles
{
    float: right;
}

/* TODO this should match more specific to the individual widget */
.invitationlist .alf-role-info-tooltip
{
   float: right;
   padding-top: 0.4em;
   margin-left: 0.3em;
   margin-right: 3px;
}

.alf-invite-require-acceptance .invitationlist .alf-invite-panel-header .alf-label
{
   display: none;
}

.invitationlist .inviteelist .remove-item-button:active > .removeIcon
{
   background: transparent url(../images/delete-pressed-20.png) no-repeat center center;
}

.invitationlist .inviteelist .removeIcon:hover
{
   background: transparent url(../images/delete-hover-20.png) no-repeat center center;
}

.invitationlist .inviteelist .removeIcon
{
   background: transparent url(../images/delete-default-20.png) no-repeat center center;
   padding: 6px 10px;
}

.invitationlist .inviteelist .user .details span
{
   display: block;
}

.alf-invite-require-acceptance .invitationlistwrapper
{
   background: transparent url(images/green-arrow.png) no-repeat left 15%;
   padding-left: 50px;
}

.invitationlistwrapper .sinvite
{
   padding: 0;
   height: 0;
   visibility: hidden;
}

.alf-invite-require-acceptance .invitationlistwrapper .sinvite
{
   padding-top: 5px;
   visibility: visible;
}

.invitationlistwrapper .sinvite .back-to
{
   padding-left: 0.5em;
   vertical-align: super;
}

.invitationlist .invitelist-bar
{
   background-color: #f5f5f5;
   border-bottom: 1px solid #c0c0c0;
   padding: 6px;
}

.alf-invite-require-acceptance .invitationlist .invitelist-bar
{
   visibility: hidden;
}

/* Lines up the role buttons with the right border of "Set all roles to" button */
.invitationlist td.yui-dt1-col-role 
{
   text-align: right;
}
.invitationlist td.yui-dt-col-role > div .yui-button {
    margin-right: 0;
}
.invitationlist td.yui-dt-col-role > div 
{
    padding-right: 0;
}

.invitationlist td.yui-dt1-col-remove
{
   width: 30px;
}