auth.title=Alfresco &raquo; Google Docs\u2122\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ea\u30f3\u30af\u3059\u308b
auth.complete=Google Docs\u2122\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u306e\u30ea\u30f3\u30af\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
auth.close=\u30da\u30fc\u30b8\u304c\u9589\u3058\u306a\u3044\u5834\u5408\u306f\u3001\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
err.auth=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8&trade; \u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ea\u30f3\u30af\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u64cd\u4f5c\u3092\u3084\u308a\u76f4\u3059\u304b\u3001IT \u30c1\u30fc\u30e0\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
err.noreturn=\u8fd4\u3055\u308c\u305f\u95a2\u6570\u304c\u89aa\u30a6\u30a3\u30f3\u30c9\u30a6\u306b\u3042\u308a\u307e\u305b\u3093
link.close=\u30da\u30fc\u30b8\u3092\u9589\u3058\u308b
