auth.title=Alfresco &raquo; \u8fde\u63a5 Google Docs\u2122 \u5e10\u6237
auth.complete=\u5b8c\u6210\u8fde\u63a5\u5230 Google Docs\u2122 \u5e10\u6237\u3002
auth.close=\u5982\u679c\u9875\u9762\u6ca1\u6709\u5173\u95ed\uff0c\u8bf7\u5355\u51fb\u4e0b\u9762\u7684\u94fe\u63a5
err.auth=\u65e0\u6cd5\u94fe\u63a5 Google Docs&trade; \u5e10\u6237\u3002\u91cd\u8bd5\u6216\u8054\u7cfb\u60a8\u7684 IT \u56e2\u961f\u3002
err.noreturn=\u65e0\u6cd5\u5728\u7236\u7a97\u53e3\u4e2d\u627e\u5230\u8fd4\u56de\u51fd\u6570
link.close=\u5173\u95ed\u9875\u9762
