auth.title=Alfresco &raquo; Verkn\u00fcpfung mit Google Docs&trade;-Konto
auth.complete=Verkn\u00fcpfung mit Google Docs&trade;-Konto abgeschlossen.
auth.close=Wenn sich die Seite nicht schlie\u00dft, klicken Sie auf den Link unten.
err.auth=Google Docs&trade;-Konto konnte nicht verkn\u00fcpft werden. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.
err.noreturn=Im \u00fcbergeordneten Fenster konnte die Zur\u00fcck-Funktion nicht gefunden werden.
link.close=Seite schlie\u00dfen
